// LOCALHOST
### Get all contacts
GET http://localhost:5000/contacts


### Get contact by id
GET http://localhost:5000/contacts/63fc33736f65ed12b99d6329


### Create contact
POST http://localhost:5000/contacts
content-type: application/json

{
    "firstName":"Marlon",
    "lastName":"Brandon",
    "email":"marlonbrandon@test.com",
    "favoriteColor":"Yellow",
    "birthday":"01/01/1989"
}


### PUT contact
PUT http://localhost:5000/contacts/6407c07efb3be1b9c4b3cd48
content-type: application/json

{
      "firstName":"Mark",
    "lastName":"Jhonson",
    "email":"markjhonson@test.com",
    "favoriteColor":"Navy Blue",
    "birthday":"11/21/1992"
    }
### DELETE contact
DELETE http://localhost:5000/contacts/6407e4a76ad997963295d582

// PRODUCTION Deploy
### Get all contacts
GET https://lesson03-javierespinoza.onrender.com/contacts


### Get contact by id
GET https://lesson03-javierespinoza.onrender.com/contacts/63fc33736f65ed12b99d6329


### Create contact
POST https://lesson03-javierespinoza.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Mark",
    "lastName":"Yuhan",
    "email":"yuhan@test.com",
    "favoriteColor":"Light Green",
    "birthday":"03/05/1985"
}


### PUT contact
PUT https://lesson03-javierespinoza.onrender.com/contacts/6407e58be8f33669ec5e8f21 HTTP/1.1
content-type: application/json

{
    "firstName":"Mark",
    "lastName":"Yuhan",
    "email":"yuhanmarkn@test.com",
    "favoriteColor":"Light Blue",
    "birthday":"03/05/1985"
}



### DELETE contact
DELETE https://lesson03-javierespinoza.onrender.com/contacts/6407e58be8f33669ec5e8f21 HTTP/1.1