// LOCALHOST
### Get all students
GET http://localhost:5050/students


### Get contact by id
GET http://localhost:5050/students/641f17b3176c3933a0216284


### Create contact
POST http://localhost:5050/students
content-type: application/json

{
    "firstName": "Juan",
    "lastName": "Yánez",
    "age": 28,
    "emailAddress": "juan@test.com",
    "phoneNumber": "+593981234577",
    "studentStatus": "active",
    "emergencyName": "Mónica Gavilanes",
    "emergencyPhone": "+59398454690"
}


### PUT contact
PUT http://localhost:5050/students/641f17db176c3933a0216286
content-type: application/json

{
     "firstName": "Ana",
    "lastName": "Quispe",
    "age": 28,
    "emailAddress": "anaquispe@example.com",
    "phoneNumber": "+593984567890",
    "studentStatus": "passive",
    "emergencyName": "José Quispe",
    "emergencyPhone": "+593987654321"
    }
### DELETE contact
DELETE http://localhost:5050/students/641f1844176c3933a021628c

// PRODUCTION Deploy
### Get all students
GET https://lesson05-javier-espinoza.onrender.com/students


### Get contact by id
GET https://lesson05-javier-espinoza.onrender.com/students/63fc33736f65ed12b99d6329


### Create contact
POST https://lesson05-javier-espinoza.onrender.com/students HTTP/1.1
content-type: application/json

{
    "firstName":"Mark",
    "lastName":"Yuhan",
    "email":"yuhan@test.com",
    "favoriteColor":"Light Green",
    "birthday":"03/05/1985"
}


### PUT contact
PUT https://lesson05-javier-espinoza.onrender.com/students/64128bec9510fce92b27240c HTTP/1.1
content-type: application/json

{
    "firstName":"Mark",
    "lastName":"Yuhan",
    "email":"yuhanmarkn@test.com",
    "favoriteColor":"Light Blue",
    "birthday":"03/05/1985"
}



### DELETE contact
DELETE https://lesson05-javier-espinoza.onrender.com/students/6413e9ddc2bf1561a04520bb 