// LOCALHOST
### Get all contacts
GET http://localhost:5050/contacts


### Get contact by id
GET http://localhost:5050/contacts/63fc33736f65ed12b99d6329


### Create contact
POST http://localhost:5050/contacts
content-type: application/json

{
    "firstName":"Marlon",
    "lastName":"Brandon",
    "email":"marlonbrandon@test.com",
    "favoriteColor":"Yellow",
    "birthday":"01/01/1989"
}


### PUT contact
PUT http://localhost:5050/contacts/6407c07efb3be1b9c4b3cd48
content-type: application/json

{
      "firstName":"Mark",
    "lastName":"Jhonson",
    "email":"markjhonson@test.com",
    "favoriteColor":"Navy Blue",
    "birthday":"11/21/1992"
    }
### DELETE contact
DELETE http://localhost:5050/contacts/6407e4a76ad997963295d582

// PRODUCTION Deploy
### Get all contacts
GET https://lesson05-javier-espinoza.onrender.com/contacts


### Get contact by id
GET https://lesson05-javier-espinoza.onrender.com/contacts/63fc33736f65ed12b99d6329


### Create contact
POST https://lesson05-javier-espinoza.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Mark",
    "lastName":"Yuhan",
    "email":"yuhan@test.com",
    "favoriteColor":"Light Green",
    "birthday":"03/05/1985"
}


### PUT contact
PUT https://lesson05-javier-espinoza.onrender.com/contacts/64128bec9510fce92b27240c HTTP/1.1
content-type: application/json

{
    "firstName":"Mark",
    "lastName":"Yuhan",
    "email":"yuhanmarkn@test.com",
    "favoriteColor":"Light Blue",
    "birthday":"03/05/1985"
}



### DELETE contact
DELETE https://lesson05-javier-espinoza.onrender.com/contacts/6413e9ddc2bf1561a04520bb 